<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <div class="card">
            <div class="container">
              <p>Log in</p>
              <input type="text" placeholder="Username">
              <hr>
              <input type="text" placeholder="Password">
              <hr>
              <label class="container">
                  <input type="checkbox">
                  Remember me ? 
                </label>
            </div>
            <hr id="seperation">
            <button id="loginBtn">LOGIN</button>
            <button id="forgotBtn">FORGOT PASSWORD?</button>
          </div>
        <div id="top">
            <p id="title">LEGAL<strong>CO</strong></p>
        </div>
        <div id="bottom"></div>
    </div>    
</body>
</html>